{
  "name": "it-acme-client",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Interactive Training",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.5.0",
    "@types/node": "^11.13.4",
    "cloudflare": "^2.4.1",
    "letiny": "^0.2.1-1",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0"
  }
}
